//移动设备宽度适配设置
// iPhone 4 5 显示屏 320px
@media only screen and (width: 320px) {
  html {
    font-size:16px;
  }
}

@media only screen and (width: 360px) {
  html {
    font-size:18px;
  }
}

// iPhone 6 显示屏 375px
@media only screen and (width: 375px) {
  html {
    font-size:18.75px;
  }
}

@media only screen and (width: 384px) {
  html {
    font-size:19.2px;
  }
}

@media only screen and (width: 400px) {
  html {
    font-size:20px;
  }
}

@media only screen and (width: 412px) {
  html {
    font-size:20.6px;
  }
}

// iPhone 6 Plus显示屏 414px
@media only screen and (width: 414px) {
  html {
    font-size:20.7px;
  }
}
//480px显示屏样式 索尼MT27i Xperia sola
@media only screen and (width: 480px) {
  html {
    font-size:24px;
  }
}

@media only screen and (width: 600px) {
  html {
    font-size:30px;
  }
}

@media only screen and (width: 640px) {
  html {
    font-size:32px;
  }
}

// iPad 显示屏 768px
@media only screen and (width: 768px) {
  html {
    font-size:38.4px;
  }
}

@media only screen and (width: 800px) {
  html {
    font-size:40px;
  }
}

@media only screen and (width: 1024px) {
  html {
    font-size:51.2px;
  }
}


//浏览器视口大于768px，(小屏幕，大屏幕使用)
@media only screen and (min-width: 800px) {
  html {
    font-size: 16px;
  }
  #pc {
    width: 325px;
    height: 520px;
    position:absolute;
    left: 20%;
    top: 8%;
  }
}