@import url(./adapter.less);
//定义变量
.font-size(@size:26/20rem){
    font-size: @size; //字体大小
}
.font-color(@color:#C0BFB6){
    color: @color; //字体的颜色
}
.background-color( @color:rgb(50, 42, 29) ){
    background: @color; //背景颜色
}
// @backgroundColor_hover: #2B9193; //鼠标悬停的背景颜色
@color: #484131;  //td边框颜色


//初始化样式
body,div,table,tr,td {
    margin:0;
    padding:0;
    /*点击高亮效果， 手指点击 清除默认的 高亮效果  设置为透明*/
    -webkit-tap-highlight-color: transparent;
    font-family:"Microsoft YaHei";
}
html,body {
    height: 100%;
}

//计算器的样式
.container {
    height: 100%;
    overflow: hidden;

    //标题样式
    .title {
        height: 1/7*100%;
        text-align: center;
        line-height: 96/20rem;
        .background-color(rgb(102, 135, 136));
        .font-size(23/20rem);
        .font-color(#ffffff);
        cursor:move;
    }

    //显示运算过程的样式
    .show {
        height: 1.3/7*100%;
        .background-color(#070601);
        line-height: 130/20rem;
        text-align:right;
        .font-size(36/20rem);
        .font-color( #ffffff );
        word-wrap:break-word;
    }

    //键盘的主体样式
    .main {
        height: 4.7/7*100%;
        .background-color();
        cursor:pointer;

        table {
            height:100%;
            border-collapse: collapse;

            tr {
                height: 1/7*100%;

                td {
                    width:100/20rem;
                    border:2/20rem solid @color;
                    text-align:center;
                    .font-size();
                    .font-color();
                }

            }
        }
    }
}